<html>
<head>
  <title>LDAP/todo</title>
</head>

<body>

<br><b><u>: To DO :</u></b><br>

<br><u>PHASE 1:</u>

<OL>

<strike><li>Accept only the ini directory where the ini files reside. Add some directory and store generated filed under that.</li></strike>

<strike><li>Remove the debug option from the LDAP screen</li></strike>

<strike><li>Make the error messages appear the same on all the screens.</li></strike>

<strike><li>Add a method to print messages based on the debug_option set.</li></strike>

<strike><li>Set the appropriate headers on final screen.</li></strike>

<strike><li>Show an error when nothing has been updated in UserPublication.</li></strike>

<strike><li>Refresh is not working</li></strike>

<strike><li>Get the copyright heading to put it in the generated ini file.</li></strike>

<strike><li>Clean up the unwanted variables from the pages.</li></strike>


</OL>


<br><u>PHASE 2 :</u>

<OL>

<strike><li>Encrypt the password before storing it in the new generated ini file.</li></strike>

<strike><li>Implement the Rollback functionality.</li></strike>

<strike><li>Store the information entered into a file so that the info. can be used for rollback.</li></strike>

<strike><li>Backup all the ini files that you will be modifying.</li></strike>

<strike><li>Add the checkbox to rollback the changes from the LoginPage.</li></strike>

<strike><li> Error when the userinput file is not found.</li></strike>

<li>Improve the ValidateFile algorithm.</li>

<strike><li>Add the neccessary javascript function for CSLogin & InputScreen.</li></strike>

<strike><li>Add a link to the Login Page on the Rollback Screen </li></strike>

<strike><li>Make the default Base DN as dc=divine,dc=com</li></strike>

<li>Generate the ldif files so that the users and groups can be imported into their LDAP, this should be an option though</li>

<strike><li>Correct the documentation bugs</li></strike>

</OL>

</body>
</html>