.bad {
  color: #FF0000;
}

.good {
  color: #3B843B;
}

label.bad {
  color: #FF0000;
  width: auto;
  float: none;
}

label.good {
  color: #3B843B;
  width: auto;
  float: none;
}

div.nodeLink {
  font-size: 9pt;
  font-family: 'Courier New';
  cursor: pointer;
}

span.atype {
  font-weight: bold;
}

.badsum {
  color: #000000;
}

.goodsum {
  color: #9D9D9D;
  font-style: italic;
}

table td, table th {
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  vertical-align: middle;
  font-size:10px;
  white-space: normal;
}