<html>
<head><title>
<!-- FatWire's Headless CatalogManager -->
</title></head>
<body>

<br>
<!--ver:3:-->
<!--wrapper:<ft3327:-->
<!--SystemSQL-->

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>

<CAPTION ALIGN=LEFT>SystemSQL</CAPTION>

<!--tt:yes:-->
<!--dbt::-->
<tr>
	<th><u><b>qryname</b></u><!--VARCHAR(255) PRIMARY KEY NOT NULL;(text)--></th>
	<th><u><b>description</b></u><!--VARCHAR(255) NULL;(text)--></th>
	<th><u><b>url</b></u><!--VARCHAR(255) NOT NULL;(text)--></th>
	<th><u><b>deftable</b></u><!--VARCHAR(255) NULL;(text)--></th>
</tr>
</TABLE>
</body>
</html>